{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=UserManagementDb;Trusted_Connection=True;TrustServerCertificate=True"
    },

    "JwtSettings": {
        "SecretKey": "a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d1e2",
        "Issuer": "https://userms.com",
        "Audience": "https://userms.com/api",
        "AccessTokenExpirationMinutes": 15,
        "RefreshTokenExpirationDays": 7
    }





}
